Tibles. . 2.
Tinela .

“Tinhella de baixo . ,

Tinhella de cima
Todea .

.

Toyandi em cima da Villa )

Tojoza. ...
Tolóes (2)

Tolões de Aguiar em

Tolosa .

Tonda . SC
Torõe ...
Torão . .

.

Torre de Dona € Chama
Torre de Moncorvo

Torres Novas .
Torres Vedras
Torrozello

Torozellos ..
Tougas ...
“Tourencinho . .
Touro . +...
Touroncios .
Trancozo . ..
Trandeiras ..
Traseira .

“Travaço .
Travações Ê
Travaços .
“Travanca (o
Travancinha .
Treixede . .
Trigal . ..
Trofa . .
Troviscal .
Trovisco .
Trovões ...

0... ....

........

.

QUE TEM FonaEs.

.....

..........

.......

Resação 1
o Mg
...3
...2
...3
SS NE
. 1
. .2
RE
. so
. .3
...3
...T
. .3
. o:
: 1
E I
... 8
...1
. .2
...3
. 1
.3
. .1
. .2
...3
...3
. 2
...3
. .3
...3
...13
. .z
. 1
....
. .s

r

Ss
?
