Gais
Gallegos
Gallegos .
Galveas .
Ganato

Gandara (3)- ,

Gandarei .
Ganha ..
Garavellos
Garvão.
Gavião.
Gavinhos .
Gelfamar ..
Geme .. ..
Gemeas

Gemicira .. ..
Gestaço ....

Giam a
Giela ....
Ginjeira .

Goa

Condalãcs.. o . o

Gondariz ..

“QUE TEM

Condecende .. ..

Gondim ..
Gondomar.
Gostei.
Gotom

Gouvea (3)

te te

Forms

Gaia (Vejase Villa Nova de Gaia.)

veto
...
. to.
.. .
..
...
. .
.. .
. te. te.
. ..
.
.
.t.
te ce
e
v.
..
. e to
. “e
. .
.

“23
Relação 3
. 2
oo EB
bs
cr. T
. + +“ 2
3 .2
E - 3
E .z
E .2
É .»v
ê Par,
PY
0?
. + Y
.s
..Y
do. q
a
..?
PAR

o o RR
.-4
o.
2
À
ARE |
RiLa

di
e
.3
.3

I

“Gou-
