36 Inpice DAS TERBASs

Pedrozo . . 2.200 Relação 1
Pednulha , L ll... o.
Pegueiros , +... cc... .
Penal oo = e E RM sa RR.
Pena cava. . cc... .... :
Pena fiel . .......... ;
Pena fiel LL .l..ll.l.. 0...
Pena garcia . ... o) Be fo) o ho .
Penaguião ... alo AG RE a
Penajoya cc... .... .
Pena longa . . .. . ..
Penalva .. - 4 0 0 * + 0 »
Penalva de S. Gio S00900090€
Pena má .., 3009000000 € A
Pena da Rainha. SS SO SE oo. -
Penamacor, .... o ada » «e ua.
Pen OQ su“. . e . . . .

Pendilhe . 2. .ulcncc cc. 4
Penduradeiro . . cu...
Penedono .. .. «<a cc.
Fenedono - cuco ceu...
Penella.(3) oo dio o E o cifs
es: de. D. João. de Castro .. SO cf
Pena o. o... oco ro co 0 0 O 4 q
Pera celico] coliso) e) co) to coco] Re Re o] o tolo
Peregal. Doro cs ss as : F

Mereira. soro coco co co Noto co do co lo O O
Pereira. .. o co co co co d&
Pereira .de. Barrozo... DE IRO DR
Pereira .de. Jusam .. .. .
Bereira .de. S.. Vicente .de “Goncida. E
Pereiras cc ca
Pereiras .. coco coco co cc co co to

e 1 estos DD Ds AD Ds DDD a Di ID a DD LA) ad A O ID a PII A a AD 4 O O

e... ..
