ss
ames. ..

Das Terras

o
y

0... ..........

e e go o Ts

....... a.

o... o... ..

orcada +... “jo “o
Forçalhos cc...
Ormariz . . cc cc... .
ornellos (5) +... cce.
orgos,. .. o Proa
ornos de, Guizande POVO! Ro o) Ro) O
oraços o us do o o o o É
“e “da “Ribeira. de, Eyra. o oo
radelas ..... o né qo sO O po Tão
PAGOS, .e copo po po co go po c6 co
ragoas BIO PO POC
rayam coro... cre co co 00
razão, . 0. 0.0.0.0 00 04
reamyndç .elcce creo eee
reande cerereço o o to co os
reçhas lc co poco o co 0 co 0
Freita joe o po ,o co 0 0 6.6
reixeda . ci cce e a 0
reixeiro .. cc ce o 0
Ersizeiro ao Domo É o | Ho Re No
eixeno .. omg «o colo 0) »
Freixial o no o MSndo! (o ,o qo) qo) 16
ray jp o Mo O Mo MO 5
reixo (2 . ... e... .
Freixo d' Espada cinta +...
rende. +... .. ..
resno . .. ES O EE
Fronteira . . ...
Funchal (Veja-se Madeira.) ...
Fundo . +... NRO

G.

Gafanhão . cc cc, cs.

.....

a es esto Do ES dd cs tab td O DO DD Dm DA go ad DS DD OD Da O DD DD DD OD DD Da

.....
.....
