aa
»
Do

INDICE
DAS TERRAS QUE TEM FORAES,
Segundo as tres Relações seguintes. ”
A.

A sous Doc e io o o Relação 3
Abitureira . cc. cce cce.
Abiul +... cc cc a o:
Aboym . cc... .2
Abrantes . +... . .
Abreiro ...cecccceccrc.
Abrunhoza . cce. I
qe DS DD no SC os 3
+ ver ue o 0 0 0 0 0 0. ...3
Adaufe ........ .. 3
Adegama +... .. 3
Adrão . . .... .. ..3
Afães .. 5 e» oo 2
Affonsim (Vejase Fonsim. n+) Ê 2
Agilde . .. . ; 2
pr oa Boy .. o) CM (nem 5 z
ye Levada .. cc... cc... 2
Agoa Revez . 00... . .. I
Agoada de baixo ....... . I
Agoada de cima . +... . I
Agpas bellas . : I
Agpas Santas É O mo opere o 2
Agralheira. . cc. ce. . 2

tw
>
oq .
ê
