"QUE TEM FoRABS

Obidos .... o
Odemira .........
Odivellas (2)

Olalhas .
Olastro ..
Oleiros

Oliveira (2) ......
Oliveira ........
Oliweira de Azemeis .
Oliveira do Bairro . .
Oliveira do Conde .
Oliveira do Hospital .
Oliveira Reguenga . .
Oliveira de Sampayo .
Oliveirinba .....
Oliveirinha do prado .
Olivença . +...
Ordem de Avis (3) .
Ordem de Christo (10)
Ordem do Hospital
Ordem de Rodes

Ordem de S. Joío de Malta (13) -

o.

.

......

Ordem de S. João de Malta

Ordem de S. Tiago (2) . ..

Ordonho . ..
Oria Das
Oro .. cc...
Oriolla .

Oronha ... .. ns

.

......

3

,

. Relação +
ces. tl
o att
Do Bj E
ei E
e. .
voto o 3
PR é
RE
cu...
.. 44
e...
crelo 8
“e...
cc. T
ce... E
cc... 8
o. . >
cc...
....3
e... I
PP
ecra 1
se. . J
.. 3
dos I
“o. I
Jo É 3
.. . £
. ..3
.2

. .3
. “E
e 2

o:
