24
Gouvides
Gozendas
Grade
Gradil .
Graleira
Grallas
Gralheira
Granja (

Granja de Almejra .

Granja do Camareiro ..
Granja Nova,

Grayja de Santo, And

Grayjelhos
Gravlas .
Gravelos
Grijó ..
Grilhado
Grovellas
Guarda
Guardão
Guelhufe
Guyúes
Guy daxe
Guilado
Guilhafonse
Guilhefonte
Guilhoyay
Guimaríes

Guimareu .

Gulfar

Gundiam
Gundufe
Guoyvães .
Gustei .

...s
sa.
.
.

e... ..............

ré de Mogadouro

.

.
.
.
.
.
.
.
.
.

“o... ............ . 4

...... “a.

DAS TerRAS

.......

..........................

CC... .................

“co... ..... q... ..

Vo e O DD e DD US DO Dt A DD DD O ROD O O ÃO O O OD IN gy

=
