Lever
Lindoso
Linhares
Linhares
Lisboa .
Lisboa .
Loba .
Lobão .
Lobela. .
Lobrigos .
Logumil
Lomba .
Lombada .

Lordelo .. .

Loriga
Lorvão .
Loulé . ..
Loulé . ..
Loura
Loureda ..
Louredo (3)
Louredo . .
Loureiro (3)

Lourentim

Louriçal . RR

Louridal
Lourinhã
Lourosa ..
Lourosa (1) .
Lourozela . .
Lou .
Louzada
Louzada :
Lugar do Birco
Lugar do Campo
Lumiares . ..
Lusim . +...

QUE TEM FoRaES.

4

Relação 2
*.. 1
1
2z
!
3
3
2
3
2
. 1
.1
..3
: !
: I
.. I
o I
.. 3
.. 2
... 3
...2
...3
...3
.3
1
.3
. 1
1
.2
.2
.1
es
...3
...3
...13
..
.. 2

E
