QUE TEM FoRass.
Eyriz co...
Eiró . cc...
Eirol +...
Ein .« cc cus
Eixo ......
Elvas . .....
Enfermaria . cc...
Ensalde .. cc... cs.
Entradas +. ... ,

fo)
.*
.S

Su

Sa

Entre ambos os Rios . .. . «
Entre ambos.os-Rios . . . 4
Entre Homem e Cavado . .
Entroviscada . . ....
Envendos . . SS E
Enxera dos Cavaleiros e do to
Ericeira .. cc co.
Ermelo. . cc cc.
Ermida cc cce
Ermida (2) .. SRS
Ermilhe +... o o o
Erosa “ do s DR É
Ervedal Rê ..»
Ervedal E o . .u
Ervedosa . SE SE .
Ervedosa . o E
Ervilhaes . +... SE
Esbarrondinho . . SRSDE
Escapaes . .. ....
Escarey vo...
Escarigo . ev no...
Escaris . . .....
Esgueira .. o. ...
Esmoriz .. - a sl
Espar, Re FE e
Espariz ee o o o SR
Eni vv... 0 0...
D ii

O di...

“0... |. .

poco

CEE MAM E MEME E DA Moo o oO Mo ooo)
