QUE TEM FoRAES. 15
Cpo . cc. cc... 0. « Relação
Cerdeira ....crcccc.....
Cerdeira ....cccccc cs
Cerdeira . cc. ccc cc...
Cernache +. +... cs.
Cernada . cc.
Cernadella . cc...
Cernadella ossos sas
Cernancelhe . Lc... cs.
Crã ..ccvocou. ...
Cerva . :
Cerveira (Veja-se Villa à Nova da Cerveira.)
Cervos . ê
Ce . soc. cc.

Cesar +. ..
Cezimbra . :
Chacim

3
I
2
3
1
2
2
3
1
1
2
I
3
1
2
1
.... .. t
Chamoa ...ccc.c. cs. Be 1
Chamoym ...cccccccr.e.z
Chancellaria . . +... 1
Chançoãs . . : 2
Chão do Carvalho x 2
Chão da Nogueira . 2
Chapa . . . 2
Chavães 3
Chavaes 2
Chaves 1
Chelo . 2
Chilciros +. +... I
Chorence . +. ... 2
Chousa 3
Cidadela 3
Cidadelha 2
Ciday .. 2
Cima de Villa : 2
Cimbres 2
Cintra . +... 1
