Bafueiras .
Baiam .
Bairral .
Bairro .

Bairro (2) ,

... é.

“QUE TEM FoRAES;

Bairro do Moguo

Balança

Baldoseude ..
Ballocas
Balloira .
Balsa *. ...
Balsamiro ..
Balsemão -. ..

Baltar .. .....

Balugas

Bandara .....

Banho .. ..
Barbacena. ..

Barbadães.. ....
Barbadães. de baixo.

Barbadães de cima.. .

Barbudo
Barca .. .

.. q...

Barca da 1. avadeira
Barca de Verride ..

Barcellos .
Barco .
Barco . ...
Barla
Barqueiros
Barreiro :
Barreiro ...
Barrela .
Barrelas ..

“0 E é co.

o... ...

......

RR

...
. .
...
.. -
. e.
o.
.. -
“o.
...
...
.
...
. o.

. . o
.. +
.. s
.. .
.. .
. ..-
. Ne

.
. .»
..
...
cc.
... .
. . .
wo.
ec.
....
... .
. ce. co.

.....

DS MEUS) ID RS AD RD ID OD DD OD OD ID OD O DI LAD IA O AD RD DD DD 1 q 1
