que rm Fonars. 37

Pereiro (2) cc. Relação 1
Pereiro (4) ; E SS SDE

2

Pereiro . . 3

Pernambuco (Vejae Capitania de Duarte Coelho
no Brazil. ) . o.

Pernes . +... cc...
Peroselo (2) . . ....
Peroselo ....ccl.c.. cs.
Perozinho . +... cc cc...
Picanal

Piconha +...
Picoto . «co o o ce
Pigueiros ..

Pindello e

Pinello.. +... ..

Pinheiro (3)... 2...
Pinheiro (3) . +... 0.
Pinhel . : : à
Pinhote andor o fike
Pinuchell +... ...
Piodelo .. +. ....
Pipio -. . cc.
Pizo .. . o...
Polvoraes (2) ..
Polvoresa .
Pombal
Pombalinho .
Pombeiro .

Ponte . sa
Ponte de Lima .
Ponte de Sor
Ponevel

Pontido

“Atrom

ortalogre .

Portel *

Portella (9.

Dido di eroado do serra oro quem pe dio

“ Por.
