TO Inpice DAS TERRAS

Cabeceiras de Basto . . ..... Relação
Cabeceiros . Deo oo MR
Cabeço de Vide” ......
Cabedo (2) .. ......
Cabido da Sé de Coimbra 0 2 0 0:
Cabo de Villa +... DES PAC SR
Cabreireiro 54. 5 ,
Cabreiro . +... ..

Cabrella ...cccccc cc.
Cabril . ll...
Cabril . .Llllclcc cc.
Cabum +... cc.
Cacarias oa do DB do dE
Cacavellos (2) . ....ccc....
Cacela. LL. clccl.cc Cc...
Cacerelhe . - SD Do Ds:
Cadavaes . +.

Cadaval . cc... o...
Cadaval . cl...
Cadima ....lcl. lc.
Cadima ... So cr

fim . cc.

...

NO ta ra DUAS DA DD AD DUO e AD O DD DO DD ID DD IS O 4 4

afões , ..
de de Rey.
Caldas do Couto de Lafões
Caldellas . -
Calheiros .
Calvos (2) . .
Cambra . . o
Caminha . . 3 o
mora Correa o
mpelo . ..
e de “Anç ...... .“.
Campo maior cc... o...
Campo de Ourique . Lc...
Campo das quebradas +... ..c.c...
Cam-
