QuE TEM Fonaes.

Pouza flores . . .. cc...
Prado +... cc... cc...
Prado (3) +... co...
Prado .. :

rado de Queira “de Lafões.

rado de Rio bom |. o
Prados de Vez +. +. ....
Prazide ... cc...
Pregoym . cc. cc.
Prestemo . . op «
Priorado de Santa Cruz o...
Proença

Proença a Nova (Vero Coniçada.)
Pruzelhe .. É
Puços . . cc. cc...
Pudentes +. . cc...
Purinheiro . . cc. cc...

Q

Quarteira . ......-
Queira. de Lafões SPO S par
Queitide . cc...
Quiayos . cc cc...
Quisyos . cc...

Quintá. . Do cmo « :
Quintá de Borba SER Er
Quintanilha .

Quintans . +... . . : . .
Quintela . ... co...
Quintela . . .. cc...

Rabaçal
Rande . RES No :
Randide . +... ...

89
Relação 1
. . +
...3
....3
1 00 3
...2
...8
E .3
...3
...4
. .4
. .1
E a
...3
...8
. .1
...4
...3
... 3
E .s
. . 4
....s
4 .s
E .s
: .2
...2
...3

3
