QUE TEM Forans.

S. Tiago de Villa Chá
S. Tirso +...
S. Vicenço +...
S. Vicente (2) . .
S. Vicente da Beira

Sanverão . : :
Sardoura . +...
Sardadelas . ..

Sarzedas 6). . ..
Satão .. DRE
Saturninho. . ...
Satulhão . +...

Satumino . +... .
Savariz .
Sé de Coimbra (8 o
Sé de S. Jorge . ..
Sé de Viseu . ..

Seara dº ElRei . ...
a So o ODe

Seixos +. ....
Selir da Foz .

Selir do Mato e
Semide .....
Senharey +. . +...
Senhorim . +... ..
Senhorim . +. .
Sentiaes RE
Sentocelas . +. ....
Sequeiros (23) ...

........

E
&
“e

ad
»

VU DO ms me di dO DUM) Id QU DUAS Di Di DOIS ui DD Ot OD LD ID OD A AD O AD TD O DD O
