InDice DAS TERRAS

Viana d'Alvito . .

Viana Foz de Lima : n

Vide +...
Vidigal ..
Vidigueira ..
Vido +... cc.
Vidrães ... cs
Vieira .

Viellas R : :
Vigram E lilo
vi : : .

Vila Alva...

Villa Baca ....
Villa Boa. ....
Villa Boa. (2) .

Villa Boa decima. ...
Villa Boa de Monte Negro

Villa Boa de Queiriz .
Villa Boa de Roda .
Villa Boim ....
Villa Gaiz . .
Villa de Cerviz. .
Vila Chã ...
Villa Chá (9)

sc...

Villa Chá de S. João. .

Villa de Conde . ..
Villa de Conde. .

Villa do Conde de Aguiar de Pena .

Villa Cova

Villa Cova (3).
Villa Ferreira ..
Villa Flor ..
Villa de Fonsim
Villa Formoza . .
Villa de Frades. .
Villa Franca (2) ..
Villa Franca de Xira .

— a A a ce

.

.

.
.
.
.
..
.
.
..
. o
..
.
..
..
.
.
..
. .
...
.
.
.
.
..

.
.
.
. .
..

.........-

Relação É
“.. E
. . 2
; 2
: t
E 2
E 2
E L
. 3
É 3
: 2
, z
; 2
E z
. 3
2

3

2

1

a
.3
3
.J
a
.2
o:
3
.3
+
.z
.3
.]

. 3
-3
e:

. 3
o:
Vil-

