af INDICE DAS TERRAS

M.

Maçada . cc
Magans ........
aistso de D. Maca SEBO Or
Mação . em one! Fo
Macedo +...
Maceira 5 50009 nDobe
Maceira do Soveral 0 0 00 oSve
Macida mo
Macieira (4) . .
Macinheta .. cc.
Madail . lc...
Madeira +... ..ccccc cc.
Madeira +... ...
Maderne Do ORCRS P
Madrona +. +... cc.
Mafamedes . ...cccccc.
Mafamude ..cclco.cc.....
Mafra. .. cce.
sea galhães . cc cc.
agdalena (3) . cc cc.
Mateo ho DRE DEE SS SE
Maya . cc...
Mayalde E ASoNST o ON GD E
ru ado so O DO 0 0 005 00 E
ayorga cc. cc.
Ma ladão SD DE
M Inçor Ss . . ... . . - . . . . .

Manhoce o... ..... q.
Manhocellos . “.... .. .
Manteigas o 0,0 0 0 0 0... a
Marachique . cc cc cc...

JMarancos . . . .
Maranhão (cabo do Norte no Maranhão). .

PÊQ cao 201,* ongo do error emo onro «8

“Com NNE DO NO O DM NDNNNNA NO

E
