20
Espinheiro

Espinhel . 0.
Espinho ....
Espinhosa . +...
Esporendas ...
Estrada ... .
Estremoz . . .
Evora . :
Evora . ....
Evora de Alcobaça
Evora monte ,
Fafão . 2...
Fayões, , +.
Fajges
Famalição, ..
Famalição, + ..
Faria .
Faro «os
Faro ..
Fatella , 5”
Favaios .. ..
eira ..
patio 8, qo qo
elgar . cc vs
Relgueiias 2.2.
Felgueiras , ..,
Fermedo . +...
Fermelão .. .
Fermelo ... .
Fermontellos , , .
Fermozelhe . .
Ferrárias +...
Ferrcira (3) º
Ferreira d'Aves

Inpice DAS TERRAS

tt... .

e...

“rs

..1 +.

cetro. +

ie”

... e.

... nu.

...... ..

.....

g"

“.........

.........

Om rs A O O ID

DELA) RD | À | ma) 4 DD |O Da td MDA a ÃO O Da | | |
