Ferreiros (2). ..
Fervença

Fiãos . ...c.

Figueira . o
Figueira (2) . ..
Figueiredo (3) .
Figueiró (3). ..
Figueiró da Granja
Figueiró dos Vinhos
Findinhaes .

Fogueira .. ..
Folgarosa.. ...
Folgosinho .. ..

Folhadal .......
Folhadosa. . e
Folques ... .
Fonseca ã
Fonsim S

Fontanares ...
Fonsanelo.. .. ..
Fontarcadinha
Fonte Arcada ..
Fonte Arcada (3)
Fonte Chá aaa
Fonte Cuberta (2) .
Fonte de Frade =
Fone de Lobo .
Fonte de Lobos
Fonte de Martinho
Fonte de Miller .
Fonte de Mouro .
Fono do Ouro . ..
Fontello ,
Fontemanha . ..
Fontes . +...

Fontes... cc cs

.

.

Figueiró de Santa Christin

.
..
et.
te te
.-
te
“te.
te te
...
...
.
a
.
..
. .
..
.
te te

......

“QuE rem Fonars.

«+ Relação

.
..
..
..
..
. .
.
. .
..
“e to
“te.
“e.
..
te.
. .
..
“te.
et.
. J
..
..
. .
“e.
“te.
..
.

.

.

.

.

.

.

.*.

»

...
..
...
..
..
..
...
..
..
..
..
1.
..
..
..
..
..
...
..
..
..
e
..
..
...

“Fon

Mm mê Dt) MDS DO DDS O DD DD ID o AD O O AD IN A) DS Da DD DD AD a 1) DD DD OD E ds

-
