23 Inpice

Coutos de Alcobaça .
Crastello +... ..
Crastello ,
Crastomy]

Craao +...
Creledo

Crespas ...
Crestello . +...
Cristovel SS e
Cubal . . «0...
Cubide eloa: io
Cuçanba +...
Cuqujes +...
Cunha (2) +...
Cunha +. . ....
Cureixas +. .....
Curracs ....
Cumos...... ...
Curugeira +...
Cuudadelg aa
Cuudadelia .. .....

Deveza .. o.

Domes, .. 2.
Droga... 2...
Duas Igrejas (3) .

Duque de Bragança

Bgiecessisiieso.

Eiras e. ...
Eirys +. cc... co.
Eireira imo dão! é

Das TERRAS

E
R
n

. 2
3
. 2
r

2

. 3

. 3
... 2
Jr 3
.. 3
.. 3
....J
....2
... 3
...v Z
...2
...3
....3
É 3
... 13
....3
....3
.. dr
.....1
...32
... 2
...+
“e.
....3
. .3
